.item_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    gap: 4rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.item_container{
    background: #fefefe;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    box-shadow: 4px 6px 15px #00000010;
    cursor: pointer;
}

.item_container:hover{
    box-shadow: 4px 8px 10px #00000020;
}

.item_container img{
    margin-bottom: 1rem;
    height: 20vh;
    width: 100%;
    object-fit: contain;
}

.item_info_container{
    padding: 1rem 1rem;
    margin-top: 1rem;
    border-top: solid 1px #00000010;
    display: flex;
    flex-direction: column;
}

.item_price{
    font-size: 200%;
    font-weight: 600;
}

.item_title{
    margin-top: 0.5rem;
}